[gd_scene load_steps=4 format=3 uid="uid://ph0oi5od64u5"]

[ext_resource type="Theme" uid="uid://c8cqncsqlplyu" path="res://main_theme.tres" id="1_6mdvy"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="2_3xkif"]
[ext_resource type="Script" path="res://scripts/ui/stats_ui.gd" id="1_abc12"]

[node name="StatsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6mdvy")
script = ExtResource("1_abc12")

[node name="Block" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BlockImage" type="TextureRect" parent="Block"]
layout_mode = 2
texture = ExtResource("2_3xkif")
stretch_mode = 5

[node name="BlockLabel" type="Label" parent="Block"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RunsUI" parent="." instance=ExtResource("runs_ui_scene")]
layout_mode = 2

[node name="MomentumLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Momentum: 3/3"

[node name="RunsLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 53.0
text = "Runs: 20/20"
